spring.application.name=demo

server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf-8

spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

mybatis.type-aliases-package=com.mysql.springboot_mysql.Entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.batch.jdbc.initialize-schema=always
spring.main.allow-circular-references=true